{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@vcp/backend/*": ["apps/backend/src/*"],
      "@vcp/shared": ["packages/shared/src/contracts/index.ts"],
      "@vcp/shared/*": ["packages/shared/src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "apps/backend/src/modules/task-orchestration/domain/**/*.ts",
    "apps/backend/src/modules/task-orchestration/application/**/*.ts",
    "tests/contract/task-orchestration-application-boundaries-types.test.ts"
  ]
}
