{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@vcp/backend/*": ["apps/backend/src/*"],
      "@vcp/database": ["packages/database/src/index.ts"],
      "@vcp/frontend/*": ["apps/frontend/src/*"],
      "@vcp/shared": ["packages/shared/src/contracts/index.ts"],
      "@vcp/shared/*": ["packages/shared/src/*"],
      "@vcp/workers/*": ["apps/workers/src/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": ["vite/client"],
    "useDefineForClassFields": true
  },
  "include": [
    "apps/frontend/src",
    "apps/frontend/vite.config.ts",
    "packages/shared/src",
    "packages/database/src"
  ]
}
